spring.application.name=my_security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost/my_security
spring.datasource.username = postgres
spring.datasource.password = sibo1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/postgres?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=false
server.port=3000
security.jwt.secret-key=YTI1ODRiYmItM2Q1Yi00YmJlLWI2MDktYjU5YTE4ZDNiOGI2M2M4MTIwZTgtNjcxYS00NjM4LWI1MTUtZmMxNWRiNjYzZTdm
# 2h in millisecond
security.jwt.expirationMs=7200000
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

spring.main.allow-circular-references=true


